{
  "name": "Cavida sas",
  "short_name": "cavida",
  "description": "Empresa nariñense de multiples servicios, especializada en prestacion de servicio de salud domiciliario",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "imgs/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
